# spring-boot-demo-set

./: pom.xml
demo-activiti/: pom.xml
demo-activiti/src/main/java/com/pyc/demo/: ActivitiApplication.java
demo-activiti/src/main/java/com/pyc/demo/config/: SecurityConfig.java
demo-activiti/src/main/java/com/pyc/demo/util/: SecurityUtil.java
demo-activiti/src/main/resources/: application.yaml
demo-activiti/src/main/resources/processes/: team01.bpmn
demo-actuator/: pom.xml
demo-actuator/src/main/java/com/pyc/demo/: ActuatorApplication.java
demo-actuator/src/main/resources/: application.yaml
demo-admin/: pom.xml
demo-admin/admin-client/: pom.xml
demo-admin/admin-server/: pom.xml
demo-admin/admin-server/src/main/java/com/pyc/demo/: AdminServerApplication.java
